<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="reS-CR-QLk" customClass="ChallengeTableViewCell" customModule="dietapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reS-CR-QLk" id="JC3-z8-ZOy">
                <rect key="frame" x="0.0" y="0.0" width="432" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pm-tB-Bx7" userLabel="Margin View">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="V0w-el-1e5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-Pw-PQH">
                        <rect key="frame" x="0.0" y="20" width="432" height="135"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-cz-ciS">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFH-zr-gAd" userLabel="nameView">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-ik-O4q">
                                                <rect key="frame" x="16" y="5" width="60.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Um-ik-O4q" firstAttribute="leading" secondItem="UFH-zr-gAd" secondAttribute="leading" constant="16" id="Ejv-uS-hQc"/>
                                            <constraint firstItem="7Um-ik-O4q" firstAttribute="centerY" secondItem="UFH-zr-gAd" secondAttribute="centerY" id="Nez-kH-CTc"/>
                                            <constraint firstAttribute="height" constant="40" id="kbm-3G-NQN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4q-5N-PI3">
                                        <rect key="frame" x="0.0" y="40" width="432" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-01-1xr">
                                                <rect key="frame" x="16" y="0.0" width="40" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ERB-01-1xr" firstAttribute="top" secondItem="G4q-5N-PI3" secondAttribute="top" id="7fS-xW-6EA"/>
                                            <constraint firstAttribute="bottom" secondItem="ERB-01-1xr" secondAttribute="bottom" id="HR2-HW-aNI"/>
                                            <constraint firstAttribute="height" constant="32" id="JAN-er-inH"/>
                                            <constraint firstItem="ERB-01-1xr" firstAttribute="leading" secondItem="G4q-5N-PI3" secondAttribute="leading" constant="16" id="vr0-PE-oHW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-h0-Q23">
                                        <rect key="frame" x="0.0" y="72" width="432" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-EF-1oK">
                                                <rect key="frame" x="68.5" y="1.5" width="100" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-ro-fQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-zG-4sy">
                                                        <rect key="frame" x="69" y="36" width="31" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WcO-zG-4sy" firstAttribute="leading" secondItem="zrT-ro-fQq" secondAttribute="trailing" constant="8" id="C1X-W2-9Vd"/>
                                                    <constraint firstItem="zrT-ro-fQq" firstAttribute="centerY" secondItem="Ld3-EF-1oK" secondAttribute="centerY" id="KDW-4Y-XI8"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fml-v6-Qck">
                                                <rect key="frame" x="200.5" y="1.5" width="31" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-gf-gsz">
                                                <rect key="frame" x="275.5" y="1.5" width="96" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-It-Rmd">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-Cm-EKc">
                                                        <rect key="frame" x="69" y="36" width="27" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ld3-EF-1oK" firstAttribute="centerY" secondItem="1I0-h0-Q23" secondAttribute="centerY" id="Bze-dN-6MT"/>
                                            <constraint firstItem="fml-v6-Qck" firstAttribute="centerX" secondItem="1I0-h0-Q23" secondAttribute="centerX" id="L0x-me-vUT"/>
                                            <constraint firstItem="uaa-gf-gsz" firstAttribute="leading" secondItem="fml-v6-Qck" secondAttribute="trailing" constant="44" id="ZtC-MT-mcR"/>
                                            <constraint firstItem="fml-v6-Qck" firstAttribute="leading" secondItem="Ld3-EF-1oK" secondAttribute="trailing" constant="32" id="fnr-kB-KkY"/>
                                            <constraint firstItem="uaa-gf-gsz" firstAttribute="centerY" secondItem="1I0-h0-Q23" secondAttribute="centerY" id="w7g-PP-bad"/>
                                            <constraint firstItem="fml-v6-Qck" firstAttribute="centerY" secondItem="1I0-h0-Q23" secondAttribute="centerY" id="xog-Hf-oTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G4q-5N-PI3" secondAttribute="trailing" id="04X-yb-0cp"/>
                                    <constraint firstItem="G4q-5N-PI3" firstAttribute="leading" secondItem="XDS-cz-ciS" secondAttribute="leading" id="NPq-GG-ui1"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="da1-eq-K6w">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="da1-eq-K6w" secondAttribute="bottom" id="02f-On-tMJ"/>
                            <constraint firstAttribute="bottom" secondItem="XDS-cz-ciS" secondAttribute="bottom" id="1WT-mv-6f2"/>
                            <constraint firstItem="XDS-cz-ciS" firstAttribute="leading" secondItem="P7e-Pw-PQH" secondAttribute="leading" id="LNT-cm-kp9"/>
                            <constraint firstAttribute="trailing" secondItem="XDS-cz-ciS" secondAttribute="trailing" id="Ncx-Kh-oaG"/>
                            <constraint firstAttribute="trailing" secondItem="da1-eq-K6w" secondAttribute="trailing" id="Orb-n7-pXp"/>
                            <constraint firstItem="XDS-cz-ciS" firstAttribute="top" secondItem="P7e-Pw-PQH" secondAttribute="top" id="d9r-SO-Oxj"/>
                            <constraint firstItem="da1-eq-K6w" firstAttribute="top" secondItem="P7e-Pw-PQH" secondAttribute="top" id="ftq-uK-iYe"/>
                            <constraint firstItem="da1-eq-K6w" firstAttribute="leading" secondItem="P7e-Pw-PQH" secondAttribute="leading" id="xAM-kT-cFN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P7e-Pw-PQH" secondAttribute="trailing" id="Gim-Vq-hYK"/>
                    <constraint firstAttribute="trailing" secondItem="4Pm-tB-Bx7" secondAttribute="trailing" id="O7U-Kp-vr4"/>
                    <constraint firstAttribute="bottom" secondItem="P7e-Pw-PQH" secondAttribute="bottom" id="Pec-N8-DEo"/>
                    <constraint firstItem="P7e-Pw-PQH" firstAttribute="top" secondItem="4Pm-tB-Bx7" secondAttribute="bottom" id="R3p-bn-2Y9"/>
                    <constraint firstItem="P7e-Pw-PQH" firstAttribute="leading" secondItem="JC3-z8-ZOy" secondAttribute="leading" id="blB-cK-NNf"/>
                    <constraint firstAttribute="bottom" secondItem="P7e-Pw-PQH" secondAttribute="bottom" id="gVw-UJ-N52"/>
                    <constraint firstItem="4Pm-tB-Bx7" firstAttribute="leading" secondItem="JC3-z8-ZOy" secondAttribute="leading" id="l3r-Dn-7F1"/>
                    <constraint firstItem="4Pm-tB-Bx7" firstAttribute="top" secondItem="JC3-z8-ZOy" secondAttribute="top" id="nJv-Rr-9mP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="i1D-wX-X33"/>
            <connections>
                <outlet property="achievementImageView" destination="da1-eq-K6w" id="tt5-U8-GJ8"/>
                <outlet property="batuLabel" destination="fml-v6-Qck" id="jXR-sJ-eRL"/>
                <outlet property="mainView" destination="P7e-Pw-PQH" id="pLP-wA-Hd3"/>
                <outlet property="marginView" destination="4Pm-tB-Bx7" id="aXu-R8-RF5"/>
                <outlet property="nameView" destination="UFH-zr-gAd" id="dqA-Bx-B5b"/>
                <outlet property="partsLabel" destination="ERB-01-1xr" id="D2b-1t-31c"/>
                <outlet property="partsView" destination="G4q-5N-PI3" id="McL-NO-oqS"/>
                <outlet property="secLabel" destination="zrT-ro-fQq" id="Lsg-IN-Iwr"/>
                <outlet property="secSetView" destination="1I0-h0-Q23" id="b5w-zZ-DEI"/>
                <outlet property="secStrLabel" destination="WcO-zG-4sy" id="bkO-Es-TUd"/>
                <outlet property="setLabel" destination="g6c-It-Rmd" id="EoJ-tx-5ev"/>
                <outlet property="setStrLabel" destination="w3x-Cm-EKc" id="28Q-ha-Mhn"/>
                <outlet property="trainingNameLabel" destination="7Um-ik-O4q" id="Wau-tb-56R"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="319.75446428571428"/>
        </tableViewCell>
    </objects>
</document>
