<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingMethodViewController" customModule="dietapp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="X7o-jQ-Oev" id="PpD-qx-fHk"/>
                <outlet property="explainPopView" destination="ZUt-sp-TEb" id="aEo-fn-XYf"/>
                <outlet property="explanLabel" destination="17t-Sc-9Lh" id="nct-Cz-B2g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-sp-TEb">
                    <rect key="frame" x="53" y="178" width="308" height="540"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-Sc-9Lh">
                            <rect key="frame" x="4" y="0.0" width="300" height="536"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-jQ-Oev">
                            <rect key="frame" x="236" y="12" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="cgB-Mp-xLx"/>
                                <constraint firstAttribute="height" constant="60" id="lpQ-Pq-fnL"/>
                            </constraints>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="Tov-uf-ral"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="17t-Sc-9Lh" secondAttribute="bottom" constant="4" id="5i3-Yf-cET"/>
                        <constraint firstAttribute="height" constant="540" id="IhM-6Y-3kg"/>
                        <constraint firstAttribute="trailing" secondItem="17t-Sc-9Lh" secondAttribute="trailing" constant="4" id="T7a-3A-MaN"/>
                        <constraint firstItem="17t-Sc-9Lh" firstAttribute="leading" secondItem="ZUt-sp-TEb" secondAttribute="leading" constant="4" id="VWk-Jd-gh0"/>
                        <constraint firstAttribute="trailing" secondItem="X7o-jQ-Oev" secondAttribute="trailing" constant="12" id="X4h-xW-ygP"/>
                        <constraint firstItem="17t-Sc-9Lh" firstAttribute="top" secondItem="ZUt-sp-TEb" secondAttribute="top" id="YkT-5M-Aav"/>
                        <constraint firstAttribute="width" constant="308" id="l4z-fs-AgM"/>
                        <constraint firstItem="X7o-jQ-Oev" firstAttribute="top" secondItem="ZUt-sp-TEb" secondAttribute="top" constant="12" id="uoo-lk-Lp3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZUt-sp-TEb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SKc-wQ-XDZ"/>
                <constraint firstItem="ZUt-sp-TEb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k98-2F-5Vq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="134.78260869565219" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
