<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DistanceSettingViewController" customModule="dietapp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Fua-Xo-Hch" id="Rhd-al-mMw"/>
                <outlet property="stepCountView" destination="uEP-6c-F6P" id="i1O-Y9-GaJ"/>
                <outlet property="stepLabel" destination="qgo-j7-ciR" id="lug-Fc-pn1"/>
                <outlet property="stepUnitLabel" destination="gnQ-af-dMC" id="N2j-rD-uth"/>
                <outlet property="stepsTextLabel" destination="o2F-Tg-xuT" id="xSL-0X-cin"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-Xo-Hch">
                    <rect key="frame" x="362" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="m3P-Y9-ZcU"/>
                        <constraint firstAttribute="width" constant="24" id="xWV-NB-72J"/>
                    </constraints>
                    <state key="normal" image="xmark" catalog="system"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="FPe-UT-pto"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-6c-F6P" customClass="MBCircularProgressBarView">
                    <rect key="frame" x="0.0" y="104" width="414" height="414"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oex-4U-2Lq">
                            <rect key="frame" x="93" y="173" width="228" height="68"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-j7-ciR">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="68"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="XWL-iE-nDh"/>
                                        <constraint firstAttribute="width" constant="200" id="mVO-4j-6YP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-af-dMC">
                                    <rect key="frame" x="200" y="40" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="E7d-he-6yE"/>
                                        <constraint firstAttribute="width" constant="28" id="ax5-SD-Z8f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uEP-6c-F6P" secondAttribute="height" multiplier="1:1" id="MNv-zv-ayB"/>
                        <constraint firstItem="oex-4U-2Lq" firstAttribute="centerX" secondItem="uEP-6c-F6P" secondAttribute="centerX" id="foG-is-XAc"/>
                        <constraint firstItem="oex-4U-2Lq" firstAttribute="centerY" secondItem="uEP-6c-F6P" secondAttribute="centerY" id="zPh-br-hcT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-Tg-xuT">
                    <rect key="frame" x="20" y="598" width="374" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6H6-rX-V9Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fua-Xo-Hch" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4qG-uV-uV8"/>
                <constraint firstItem="uEP-6c-F6P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="EcY-xh-2bx"/>
                <constraint firstItem="o2F-Tg-xuT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FhI-hv-0lu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fua-Xo-Hch" secondAttribute="trailing" constant="28" id="H6A-Yf-096"/>
                <constraint firstItem="o2F-Tg-xuT" firstAttribute="top" secondItem="uEP-6c-F6P" secondAttribute="bottom" constant="80" id="KG9-SY-bpP"/>
                <constraint firstItem="uEP-6c-F6P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aSX-1q-gGx"/>
                <constraint firstItem="uEP-6c-F6P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pzg-bd-BAi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o2F-Tg-xuT" secondAttribute="trailing" constant="20" id="vDQ-ug-oHb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
